spring.application.name=spring-boot

# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qz20030328

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
